<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kidgooroo Sign Up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.typekit.net/gik3gfx.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://use.fontawesome.com/f3c91d89ee.js"></script>
    <script src="/dist/main.bundle.js"></script>
  </body>
</html>
